jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
local.jdbc.databaseurl=jdbc:mysql://localhost:3306/docdb
jdbc.databaseurl=jdbc:mysql://localhost:3306/docdb
jdbc.username=root
jdbc.password=password

#CREATE DATABASE docdb;
#
#USE docdb;
#
#CREATE TABLE documents (
#  id int(11) NOT NULL AUTO_INCREMENT,
#  name varchar(200) NOT NULL,
#  description text NOT NULL,
#  filename varchar(200) NOT NULL,
#  content longblob NOT NULL, /* for ORACLE enter BLOB*/
#  content_type varchar(255) NOT NULL,
#  created timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
#  PRIMARY KEY (id)
#);
#
#select * from documents;